spring.application.name=CourseWork-3
bot.name=SkyproCourseWork_bot
bot.token=6593441054:AAF0qk8UzTkCmDE-jqMwijlbICsU-G02JKQ

spring.datasource.url=jdbc:postgresql://localhost:7182/TelegramBot
spring.datasource.username=AccountTest
spring.datasource.password=1234567890
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml